//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	kernel

.visible .entry kernel(
	.param .u64 kernel_param_0,
	.param .u64 kernel_param_1,
	.param .u64 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u32 kernel_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd7, [kernel_param_0];
	ld.param.u64 	%rd8, [kernel_param_1];
	ld.param.u64 	%rd9, [kernel_param_2];
	ld.param.u32 	%r8, [kernel_param_3];
	ld.param.u32 	%r9, [kernel_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r14, %r1, %r10, %r11;
	setp.ge.s32	%p1, %r14, %r8;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB0_2:
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd4, %rd3, %rd10;
	add.s64 	%rd5, %rd2, %rd10;
	ld.global.f32 	%f23, [%rd4];
	mul.f32 	%f21, %f23, %f23;
	ld.global.f32 	%f22, [%rd5];
	mul.f32 	%f20, %f22, %f22;
	add.s64 	%rd6, %rd1, %rd10;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd6], %r15;
	add.f32 	%f13, %f21, %f20;
	setp.gtu.f32	%p2, %f13, 0f40800000;
	setp.lt.s32	%p3, %r9, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB0_4;

BB0_3:
	ld.global.f32 	%f14, [%rd4];
	sub.f32 	%f15, %f21, %f20;
	add.f32 	%f9, %f15, %f14;
	mul.f32 	%f16, %f23, %f22;
	fma.rn.f32 	%f17, %f23, %f22, %f16;
	ld.global.f32 	%f18, [%rd5];
	add.f32 	%f22, %f17, %f18;
	mul.f32 	%f20, %f22, %f22;
	mul.f32 	%f21, %f9, %f9;
	add.s32 	%r15, %r15, 1;
	st.global.u32 	[%rd6], %r15;
	setp.lt.s32	%p5, %r15, %r9;
	add.f32 	%f19, %f21, %f20;
	setp.le.f32	%p6, %f19, 0f40800000;
	and.pred  	%p7, %p5, %p6;
	mov.f32 	%f23, %f9;
	@%p7 bra 	BB0_3;

BB0_4:
	add.s32 	%r14, %r3, %r14;
	setp.lt.s32	%p8, %r14, %r8;
	@%p8 bra 	BB0_2;

BB0_5:
	ret;
}

